main {
	padding-left: 350px;
	padding-top: 5vh;
}

html[dir=rtl] main{
    padding-left: 0;
    padding-right: 350px;
}

.landing-header {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 30px 0 0;
	height: 100%;
	font-family: Raleway;
}

.left-landing {
	margin-right: 20px;
	min-width: 40%;
}

.left-landing p {
	font-size: 20px;
	margin: 5px 0;
}

.landing-info p{
	font-size: 18px;

}

.header-illustration {
	width: 80%;
	margin: 15px 0;
	transition: height .5s;
}

.right-landing {
	display: flex;
	flex-direction: column;
	transition: all ease-in-out 0.3s;
	width: 45%;
	max-width: 700px;
}

.right-landing svg {
	width: 60px;
	margin-right: 30px;
}

.landing-info {
	display: flex;
	margin-bottom: 20px;
	padding: 30px;
	background-color: #fbfbfb;
	border-radius: 30px;
	width: 100%;
	align-items: center;
	transition: box-shadow 0.3s ease-in-out;
}


.landing-info:hover {
	box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.15);
}

path {
	transition-duration: 0.3s;
}

.landing-info:hover path {
	fill: #f29559;
}

.hello{
	margin: 0;
	font-size: 25px;
}

.btn-article{
	margin-bottom: 10px;
}

.hello a{
	color : #000;
}

.left-menu .profile {
	border-radius: 30px;
	background-color: #eaeaea;
	box-shadow: 2px 2px 5px 0 rgba(0, 0, 0, 0.15);
	padding: 15px;
	margin: 20px;
	width: 250px;
	position: relative;
}

.left-menu .user-name {
	font-size: 23px;
	color: #f29559;
	margin-bottom: 5px;
}

.left-menu .user-pseudo {
	color: #a2a2a2;
	font-family: Poppins;
	font-size: 15px;
	font-weight: 400;
}

.left-menu .three-dots{
	color : #a2a2a2;
	font-weight: 400;
	position: absolute;
	right : 15px;
}

.articles,
.offers {
	display: flex;
	flex-direction: column;
	padding-right: 50px;
	/*width: calc(4 * (280px + 40px + 1.6vw));*/
}

.articles header,
.offers header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.articles h2,
.offers h2 {
	margin: 10px 0;
}

.posts-list {
	display: flex;
	align-self: flex-start;
	flex-wrap: wrap;
}

a.info-2{
	color: black;
}

.offers{
	margin-bottom: 50px;
}

.articles-list{
	width: 100%;
}


@media only screen and (max-width: 850px) {
	html[dir=rtl] body>main, body > main {
		padding: 80px 10px;
	}

	html[dir=rtl] main .articles,
	html[dir=rtl] main .offers, main .articles,  main .offers{
		padding: 0;
	}

	.articles header,
	.offers header {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	html[dir=rtl] .landing-header, .landing-header {
		flex-direction: column;
		margin: 0 30px;
	}

	.left-landing,
	.right-landing {
		width: 100%;
		text-align: center;
		margin-right: 0;
		align-items: center;
	}

	.landing-info {
		width: 100%;

	}

	.landing-info svg {
		width: 100px;
	}

	.img-top-button{
		display: none;
	}

	.avatar-hover-menu{
		display: none;
	}
}
